# README #

This is a GUI which is used for displaying of results and their coefficients from local database (".csv" files).
This app also has an automatic setting up of Windows Task Scheduler task. This task gets executed daily and gets the data from web, which inclused results and coefficients.